<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Card | HosseinZadeh.dev</title>
    <link rel="stylesheet" href="./fonts">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3 class="text">پاکش کن ببین چی برنده شدی</h3>
      <div class="base">
        <h4>شما برنده شدید</h4>
        <h3>2,000,000,000 تومان</h3>
      </div>
      <canvas id="scratch" width="200" height="200"></canvas>
    </div>
  </div>
  <div class="footer">
    <h3>Coded by hosseinzadeh.dev</h3>
  </div>
    <script src="script.js"></script>
  </body>
</html>
